<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>

<style type="text/css">
body
{
	margin-left: 25pt;
	margin-right: 20pt;
	margin-top: 20pt;
	margin-bottom: 20pt;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
	font-family: verdana, geneva, arial, sans-serif;
	background-color: #FFF;
}
a:link { color: #009900; }
span.fuzzy a:link { color: #66BB66; }
a:visited { color: #006600; }
span.fuzzy a:visited { color: #558855; }
a:active { color: #000000; }
a:hover { background-color: #009900; color: #FFFFFF; }
span.fuzzy a:hover { background-color: #66FF66; color: #FFFFFF; }
h1,h2,h3 { clear: left; }
h1
{
	font-size: 140%;
	margin-top: .25em;
	margin-bottom: 0;
        border-bottom: thin solid;
	text-align: center;
	font-weight: bold;
	color: #C00;
}
h2
{
	font-size: 120%;
	font-weight: bold;
	margin-top: .75em;
	margin-bottom: .35em;
        text-align: center;
        color: #00F;
}
h3
{
 	font-size: 110%;
	font-weight: bold;
	margin-top: .5em;
	margin-bottom: .35em;
}
p
{
	margin-top: .35em;
	margin-bottom: .35em;
        clear: left;
}
span.document
{
   font-size: 100%;
   font-weight: bold;
   color: #F00
   border: thin solid;
}
span.instruction
{
   font-size: 100%;
   font-style: italic;
}
</style>

<script>
function OnEnviar()
{
    document.Form1.action = "sent"
    document.Form1.target = "_self";     // Same window
    document.Form1.submit();             // Submit the page
    return true;
}

function OnSalir()
{
    document.Form1.action = "fin"
    document.Form1.target = "_self";     // Same window
    document.Form1.submit();             // Submit the page
    return true;
}
</script>

<title>Mainumby: un Ayudante para la Traducción Castellano-Guaraní</title>

</head>

<body>

<h1>Mainumby: un Ayudante para la Traducción Castellano-Guaraní</h1>

<!--
<h2>¡Bienvenido/a a Mainumby! Tereg̃uahẽ porãite Mainumby-me!
</h2>
-->

<!--
<h3>Uso</h3>
-->
<p>
<span class='instruction'>
Introducí una o más oraciones para traducir.
</span>
</p>

<form name="Form1" method=POST>

<TEXTAREA NAME="text" ROWS=15 COLS=75 style="font-family:
Verdana"></TEXTAREA>

<p>
<input type=submit value='Enviar' name='enviar' onclick="return OnEnviar();" style="font-family: Verdana; font-size: 100%;">
<input type=submit value='Salir' name='salir' onclick="return OnSalir();" style="font-family: Verdana; font-size: 100%;">
</p>

</form>

</body>

</html>