<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<link rel="stylesheet" type=text/css href="{{ url_for('static', filename='style.css')}}" />

<style type="text/css">
table
{
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        border: 2px solid black;

}
p.error
{
        color: #f00;
}
span.cargando
{
        font-weight: bold;
}
span.label
{
        font-weight: bold;
}
td.text
{
        vertical-align: top;
        text-align: center;
        width: 50%;
        border: 1px solid black;
}
#text
{
        font-family: "Verdana";
        font-size: 100%;
        width: 80%
}
#enterbutton
{
        background-color: #00a;
        color: #fff;
        font-family: "Verdana";
        font-size: 100%;
        align: center;
        width: 80%
}
#enterbutton:hover
{
        background-color: #00f;
}
#acctbutton
{
        color: #00f;
        font-family: "Verdana";
        font-size: 100%;
        width: 80%;
        align: center;
}
#acctbutton:hover
{
        background-color: #ccf;
}
</style>

<script>
function loading() {
    document.getElementById("loading").innerHTML = "<span class='cargando'>Cargando base de datos (podría tardarse)...</span>";
    window.location.assign("doc");
}
function password() {
    alert("Checking password");
}
function account() {
    window.location.assign("reg");
}
</script>

<title>Mainumby: un Ayudante para la Traducción Castellano-Guaraní</title>

</head>

<body>

<h1>Mainumby: un Ayudante para la Traducción Castellano-Guaraní</h1>

<h2>Iniciar sesión
</h2>

{% if error %}
<p class="error">
{% if error == "password" %}
Error: ¡la contraseña que introdujiste no es correcta! Por favor
introducí otra.
{% elif error == "user" %}
Error: ¡el nombre de usuario que introdujiste no es correcto! Por
favor introducí or ingresá sin identificarte.
{% endif %}
</p>
{% endif %}

<table>
<tr>
<td class="text">
<form name="Form1" action="login" method="post">

<p>
<span class='label'>Nombre de usuario</span><br/>
<input type="text" name="username" id="text">
</p>

<p>
<span class='label'>Contraseña</span><br/>
<input type="password" name="password" id="text">
</p>

<p>
<input type="submit" name="login" id="enterbutton" value="Ingresar">
</p>

</form>

<p>
¿No tenés una cuenta?<br/>
<button id="acctbutton" onclick="account()">Crear cuenta</button>
</p>
</td>  

<td class="text">
<p>  
<button onclick="loading()" id="enterbutton">Continuar sin identificarte</button><br/>
</p>
</td>  

</tr>

</table>

<p class="center" id="loading">
</p>

</body>

</html>