<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>

<style type="text/css">
body
{
	margin-left: 25pt;
	margin-right: 20pt;
	margin-top: 20pt;
	margin-bottom: 20pt;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
	font-family: verdana, geneva, arial, sans-serif;
	background-color: #FFF;
}
a:link { color: #009900; }
span.fuzzy a:link { color: #66BB66; }
a:visited { color: #006600; }
span.fuzzy a:visited { color: #558855; }
a:active { color: #000000; }
a:hover { background-color: #009900; color: #FFFFFF; }
span.fuzzy a:hover { background-color: #66FF66; color: #FFFFFF; }
h1,h2,h3 { clear: left; }
h1
{
	font-size: 140%;
	margin-top: .25em;
	margin-bottom: 0;
        border-bottom: thin solid;
	text-align: center;
	font-weight: bold;
	color: #C00;
}
h2
{
	font-size: 120%;
	font-weight: bold;
	margin-top: .75em;
	margin-bottom: .35em;
        text-align: center;
        color: #00F;
}
h3
{
 	font-size: 110%;
	font-weight: bold;
	margin-top: .5em;
	margin-bottom: .5em;
}
p
{
	margin-top: .5em;
	margin-bottom: .5em;
        clear: left;
}
p.center
{
        margin-top: .5em;
        margin-bottom: .5em;
        text-align: center;
}
span.cargando
{
        font-weight: bold;
}
span.label
{
        font-weight: bold;
}
#text
{
        font-family: "Verdana";
        font-size: 100%;
        width: 30%
}
#submit
{
        background-color: #00a;
        color: #fff;
        font-family: "Verdana";
        font-size: 100%;
        width: 30%
}
#submit:hover
{
        background-color: #00f;
}
</style>

<script>
function validate() {
    if (document.Form1.username.value == '') {
        alert('¡Tenés que introducir un nombre de usuario!y');
        return false;
    if (document.Form1.email.value == '') {
        alert('¡Tenés que introducir tu correo!');
        return false;
    } else if (document.Form1.password.value != document.Form1.password2.value) {
        alert("¡Contraseñas no coinciden!");
        return false;
    } else {
        return true;
    }
}
function loading() {
    document.getElementById("loading").innerHTML = "<span class='cargando'>Cargando base de datos (podría tardarse)...</span>";
    window.location.assign("doc");
}
</script>

<title>Mainumby: un Ayudante para la Traducción Castellano-Guaraní</title>

</head>

<body>

<h1>Mainumby: un Ayudante para la Traducción Castellano-Guaraní</h1>

<h2>Crear una cuenta
</h2>

<form name='Form1' onsubmit="return validate();" action="acct" method="post">

<p>
<span class='label'>Nombre de usuario</span><br/>
<input type="text" name="username" id="text">
</p>

<p>
<span class='label'>Contraseña</span><br/>
<input type="password" name="password" id="text">
</p>

<p>
<span class='label'>Confirmá la contraseña</span><br/>
<input type="password" name="password2" id="text">
</p>

<p>
<span class='label'>Dirección de correo electrónico</span><br/>
<input type="text" name="email" id="text">
</p>

<p>
<span class='label'>Nombre (opcional)</span><br/>
<input type="text" name="firstname" id="text">
</p>

<p>
<span class='label'>Apellidos (opcional)</span><br/>
<input type="text" name="othernames" id="text">
</p>

<hr>

<p>
<input type="submit" value='Creá tu cuenta' name='create' action='create' id='submit'>
</p>

</form>

</body>

</html>