<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>

<style type="text/css">
body
{
	margin-left: 25pt;
	margin-right: 20pt;
	margin-top: 20pt;
	margin-bottom: 20pt;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
	font-family: verdana, geneva, arial, sans-serif;
	background-color: #FFF;
}
a:link { color: #009900; }
span.fuzzy a:link { color: #66BB66; }
a:visited { color: #006600; }
span.fuzzy a:visited { color: #558855; }
a:active { color: #000000; }
a:hover { background-color: #009900; color: #FFFFFF; }
span.fuzzy a:hover { background-color: #66FF66; color: #FFFFFF; }
h1,h2,h3 { clear: left; }
h1
{
	font-size: 140%;
	margin-top: .25em;
	margin-bottom: 0;
        border-bottom: thin solid;
	text-align: center;
	font-weight: bold;
	color: #900;
}
h2
{
	font-size: 120%;
	font-weight: bold;
	margin-top: .75em;
	margin-bottom: .35em;
	color: #00F;
}
h3
{
 	font-size: 110%;
	font-weight: bold;
	margin-top: .5em;
	margin-bottom: .35em;
}
p
{
	margin-top: .35em;
	margin-bottom: .35em;
        clear: left;
}
span.root
{
   font-weight: bold;
   color: #900;
   border: thin solid;
}
span.sentence
{
   font-size: 100%;
   font-weight: bold;
   border: thin solid;
}
span.choice
{
   font-size: 80%;
}
span.instruction
{
   font-size: 100%;
   font-style: italic;
}
table
{
   border-collapse: collapse;
}
th.TM
{
   width: 85%;
   color: silver;
}
td.mbojereha
{
   text-align: center;
   padding: 20px;
}
</style>

<script>
function seg(text) {
    document.write(text)
    document.getElementById("segtrans").innerHTML = text;
}
</script>

<title>Mbojereha: un Ayudante para la Traducción Castellano-Guaraní</title>

</head>

<body>

<h1>Mbojereha: un Ayudante para la Traducción Castellano-Guaraní</h1>

<form method=POST action='sent'>

{% if sentence %}
<p></p><p></p>

{# Write the sentence with colors represented translated segments #}
<p>Actual oración:
<span class='sentence'>
{% for seg in sentence %}
{# Each segment responds to mouse clicks which replace the segtrans section with a table of translations #}
<span onmouseover="this.style.cursor='pointer'"
onmouseout="this.style.cursor='default'"
onclick="document.getElementById('segtrans').innerHTML={{'%r'|format(seg[2])|e}}"><font color={{ seg[1] }}> {{ seg[0] }} </font></span>
{% endfor %}
</span>
<p></p>

<input type=submit style="font-family: Verdana; font-size: 80%;"
action='sent' name='sent' value='Próxima oración'>

<hr/>

{% endif %}

<h3>Sugerencias</h3>

<table border=1>
  <tr><th>Mbojereha</th><th class='TM' color="silver">Mandu'a</th></tr>
  <tr><td class='mbojereha' id="segtrans"></td><td><p>  </p><p>  </p><p>  </p><p>  </p></td></tr>
</table>

<!--
<input type=submit style="font-family: Verdana; font-size: 80%;"
action='anal' name='anal' value='Próximo análisis'>
-->

<hr/>

<TEXTAREA NAME="text" ROWS=2 COLS=75 style="font-family:Verdana"></TEXTAREA>
<p>
<input type=submit value='Tu traducción' name='tra' style="font-family: Verdana; font-size: 80%;">
</p>

<!--
<form method=POST action='tra'>
<input type='radio' name='next' value='tra' checked> <span class='choice'>Traducir automáticamente</span><br/>
<input type='radio' name='next' value='enter'> <span class='choice'>Introducir tu propia traducción</span><br/>
<input type=submit style="font-family: Verdana; font-size: 80%;" value='enviar'>
</form>
-->

</form>

</body>

</html>