<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type=text/css href="{{url_for('static', filename='style.css')}}" />

<style type="text/css">
div#fuente
{
    font-family: "Verdana";
    font-size: 140%;
    font-weight: bold;
    resize: none;
    padding: 8px 8px;
    margin: 8px 0;
    box-sizing: border-box;
    width: 100%;
    height: 56pt;
    white-space: normal;
    border: thin solid;
}
div#meta
{
    font-family: "Verdana";
    font-size: 140%;
    resize: none;
    padding: 8px 8px;
    margin: 8px 0;
    box-sizing: border-box;
    width: 100%;
    height: 56pt;
    white-space: normal;
    border: thin solid;
}
span.lengua
{
    font-size: 110%;
    font-weight: bold;
}
textarea.ofuente
{
    font-family: "Verdana";
    resize: none;
    font-size: 120%;
    padding: 4px;
}
.btndesplegable {
    font-family: "Verdana";
    background-color: #666666;
    color: white;
    font-size: 100%;
    border: none;
}

.btndesplegable:hover, .btndesplegable:focus {
    background-color: #2980B9;
}

.opcion {
    font-size: 80%;
    cursor: pointer;
}

.desplegable {
    position: relative;
    display: inline-block;
}

.contenido-desplegable {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.contenido-desplegable a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.desplegable a:hover {background-color: #ddd;}

.show {display: block;}

textarea#comment
{
   font-family: "Verdana";
   font-size: 100%;
   width: 380px;
   height: 50px;
}
textarea#segment
{
   font-family: "Verdana";
   font-size: 100%;
   width: 380px;
   height: 20px;
}
input.button
{
   background-color: #00a;
   color: #fff;
   font-family: "Verdana";
   font-size: 100%;
   align: center;
   width: 100%;
}
input.button:hover
{
   background-color: #00f;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 150px;
    background-color: black;
    font-size: 80%;
    font-weight: normal;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -75px; /* Use half of the width (150/2 = 75), to center the tooltip */
    z-index: 1;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>

<title>Mainumby: un Ayudante para la Traducción Castellano-Guaraní</title>

</head>

<body>

<table class='left'>
<form name="Form1" method=POST>

<tr class="brown">
    <td class="title">
    <a href="base">
    <img class='banner' src="{{url_for('static',
      filename='banner_logo.png')}}" alt="" width="300px"
      height="52px" />
    </a>
    </td>

    <td class="title" style="width: 800px">
    </td>

    <td class="menu" style="width: 200px">
      <input class="menu" type="submit" value="SALIR" name="salir" onclick="return OnSalir();">
    </td>

    <td class="menu" style="width: 200px">
      <button class="menu" onclick="ShowHelp();">AYUDA</button>
    </td>
    <input type="hidden" name="ayuda" value="">
    <input type="hidden" name="modo" value="ora">
</tr>
</form>

</table>

<!--
<h2>Instrucciones</h2>

<p id="instructions" class="instructions">
{% if sentence %}
Hac&eacute; clic sobre un segmento colorizado de la oración para ver abajo las
opciones de traducción.
{% else %}
Introducí una palabra, frase, u oración en el espacio "Castellano", o
hac&eacute; clic en "Salir" si has terminado la sesión.
{% endif %}
</p>
-->

<p id="error" class="error">
</p>

<h1>Traducción de palabras y oraciones</h1>

<table class='left'>
  <tr>
    <td style="width: 600px">
      <span class="lengua">Castellano</span>
    </td>
    <td style="width: 25px"></td>
    <td style="width: 600px">
      <span class="lengua">Guaraní</span>
  </tr>
  <tr>
    <td>
    <div id='fuente' contenteditable="true">{% if sentence %}{{sentence|safe}}{% endif %}</div>
    </td>
    <td>
    </td>
    <td>
    <div id='meta'>
    {% if translation %}
      {% for trans in translation %}
      {{trans[2]|safe}}
      {% endfor %}
    {% endif %}
    </div>
    </td>
  </tr>
  <tr>
  <td><input type="button" value="Borrar" id="button"
    onclick="Borrar()"></td>
  <td></td>
  <td>
    <textarea class='ofuente' id='textfuente' style="width: 600px">{% if trans1 %}{{trans1|safe}}{% endif %}
    </textarea>
  </td>
  </tr>
</table>
<form name="Form2" method=POST action='tra'>
<input type="hidden" name="ofuente" value="">
<input type="hidden" name="borrar" value=false>
</form>

<script>
document.getElementById("fuente").focus();

document.getElementById("fuente").addEventListener("keypress", function(event) {
   key = event.which || event.keyCode;
   if (key == 13) {
       event.preventDefault();
       fuenteNuevaLinea();
   }
});

function ShowHelp() {
    var helpWin = window.open("", "Mainumby: Ayuda", "titlebar=yes,scrollbars=yes,status=no,top=200,left=200,width=700,height=400");
    helpWin.document.write('<html><head>' +
'<link rel="stylesheet" type=text/css href={{url_for("static", filename="style.css")}}/>' +
"<title>Mainumby: Ayuda</title></head><body>" +
"<h4 class='help'>Ayuda para usar el traductor</h4>" +
"<p class='help'>En esta página... " +
"</p><p class='help'>" +
"etc..." +
"</p></body></html>");
    document.Form1.ayuda.value = true;
}
function OnSalir()
{
    document.Form1.action = "fin";
    document.Form1.target = "_self";     // Same window
    document.Form1.submit();             // Submit the page
    return true;
}
function Borrar()
{
//    alert("Borrando...");
    document.Form2.borrar.value = 'true';
    document.Form2.ofuente.value = '';
//    document.getElementById("fuente").innerHTML = '';
    document.Form2.submit();
    return true;
}
function mayuscula(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}
function limpiarMeta(string) {
    string = string.trim();
    string = string.replace("&nbsp;", " ");
    // Remove extra spaces
    string = string.replace(/\s+/g," ");
    // Remove spaces before periods, commas, and semicolons
    string = string.replace(" .", ".");
    string = string.replace(" ,", ",");
    string = string.replace(" ;", ";");
    string = string.replace(" ?", "?");
    {% if mayus %}
    string = mayuscula(string);
    {% endif %}
    return string;
}
function limpiarGrn(string) {
    // Clean up Guarani string, replacing characters if necessary.
    string = string.replace(/[âä]/, "ã");
    string = string.replace(/à/, "á");
    string = string.replace(/[êë]/, "ẽ");
    string = string.replace(/è/, "é");
    string = string.replace(/[îï]/, "ĩ");
    string = string.replace(/ì/, "í");
    string = string.replace(/[ôö]/, "õ");
    string = string.replace(/ò/, "ó");
    string = string.replace(/[ûü]/, "ũ");
    string = string.replace(/ù/, "ú");
    string = string.replace(/[ŷÿ]/, "ỹ");
    string = string.replace(/ỳ/, "ý");
    string = string.replace(/[’`´°‘]/, "'");
    string = string.replace(/ĝ/, "g̃");
    return string;
}
function fuente() {
    f = document.getElementById("fuente").innerHTML;
    return f;
}
function fuenteNuevaLinea() {
    f = fuente();
    // May contain <br>
    f = f.replace(/<br>/g, "");
//    alert("OF " + f);
    document.getElementById("fuente").innerHTML = f;
    document.Form2.ofuente.value = f;
    document.Form2.action = "tra";
    document.Form2.submit();
}
function borrarFuente() {
    document.getElementById("fuente").innerHTML = "";
}

function cambiarMeta(button, choiceid) {
    newitem = document.getElementById(choiceid).innerHTML;
    olditem = document.getElementById(button).innerHTML;
//    alert("Changing item for choice " + choiceid + ": old item " + olditem + " and new item " + newitem);
    document.getElementById(button).innerHTML = newitem;
    document.getElementById(choiceid).innerHTML = olditem;
    actualTra();
}

/* When the user clicks on the button, toggle between hiding and showing the dropdown content */
function Desplegar(button) {
    document.getElementById(button).classList.toggle("show");
}

/* Encuentra las traducciones de segmentos actualmente seleccionadas */
function actualTra() {
    var trans = "";
    var dropdowns = document.getElementsByClassName("btndesplegable");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var dropdown = dropdowns[i];
      var trans1 = dropdown.innerHTML;
      trans = trans + " " + trans1;
    }
    trans = limpiarMeta(trans);
    document.getElementById('textfuente').value = trans;
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.btndesplegable')) {
    var dropdowns = document.getElementsByClassName("contenido-desplegable");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>

</html>
